{
  "name": "apple-common-utility",
  "version": "1.0.2",
  "description": "Calculation / common things to use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "common",
    "utility"
  ],
  "author": "Noah Yek",
  "license": "ISC",
  "dependencies": {
    "react-native": "0.70.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AppleMango23/apple-common-utility"
  }
}
